# drools_poc

./: README.md  pom.xml
src/main/java/com/elife/domain/: Person.java
src/main/java/com/elife/drools/: DroolsApplication.java
src/main/java/com/elife/droolstest/: RulesTest.java
src/main/resources/com/elife/rules/: ruletest.drl
src/test/java/com/elife/drools/: DroolsApplicationTests.java
